<h1>Ti Keychain Module</h1>

<h2>Building</h2>

<p>To build, start by editing your Titanium SDK version in titanium.xcconfig. 
Make sure the path to your SDK is correct as well.  Then type <code>./build.py</code>.</p>

<p>More information on building modules can be found at the 
<a href="https://wiki.appcelerator.org/display/guides/iOS+Module+Development+Guide">Titanium Wiki</a>.</p>

<h2>Installation</h2>

<p>After building, you should have a <code>com.obscure.keychain_real-iphone-0.1.zip</code> file
in the directory where you cloned the source.  Extract this into your Titanium
project directory.  It should create a 'modules' folder if you didn't have one already.</p>

<p>Add the following into your <code>tiapp.xml</code>, adding to your modules section if
you already have one:</p>

<p><code>xml
&lt;modules&gt;
   &lt;module version="0.1"&gt;com.obscure.keychain_real&lt;/module&gt; 
&lt;/modules&gt;
</code></p>

<h2>Usage</h2>

<p>First, require the module</p>

<p><code>javascript
var Keychain = require('com.obscure.keychain');
</code></p>

<p>Now, create a keychain item:</p>

<p><code>javascript
var myItem = Keychain.createItem({identifier: 'myLogin'});
</code></p>

<p>Now you can set the <code>account</code> and <code>valueData</code> properties on the item:</p>

<p><code>javascript
myItem.account = 'foo';
myItem.valueData = 'some password';
</code></p>

<p>These will be available the next time you create an item with the same
identifier.</p>

<h2>Reference</h2>

<h3>Construction</h3>

<p><code>Keychain.createItem(spec)</code></p>

<p>Where <code>spec</code> is an object with properties</p>

<ul>
<li>identifier - <em>string</em></li>
<li>accessGroup - <em>string</em>, optional; can be <em>undefined</em>.  If you have multiple
applications which need to share the same encrypted data, you can set
this to some string identifying the group.</li>
</ul>

<h3>Properties</h3>

<ul>
<li>account</li>
<li>valueData</li>
<li>description</li>
<li>comment</li>
</ul>

<h3>Methods</h3>

<ul>
<li>reset()</li>
</ul>

<h2>Credit</h2>

<p>I forked this from github user <a href="https://github.com/pegli/ti_keychain">pegli</a> and also grabbed some commits from <a href="https://github.com/omorandi/ti_keychain/tree/master/mobile/ios">omorandi</a>.</p>

<h2>License</h2>

<p>Apache version 2.  Apple portions are under an Apple specific license.</p>
